aiofiles==0.8.0
amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.3
atomicwrites==1.4.0
attrs==19.3.0
Automat==0.8.0
billiard==3.3.0.23
celery==3.1.25
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
contextvars==2.4
crypto==1.4.1
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Django==2.1.4
dnspython==1.16.0
docx==0.2.4
et-xmlfile==1.0.1
eventlet==0.25.1
Flask==1.1.2
gevent==21.12.0
greenlet==1.1.2
h11==0.9.0
httpcore==0.11.1
httptools==0.4.0
httpx==0.15.4
hyperlink==19.0.0
idna==2.8
immutables==0.17
importlib-metadata==4.8.3
incremental==17.5.0
iniconfig==1.1.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
Js2Py==0.67
kiwisolver==1.1.0
kombu==3.0.37
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.3
monotonic==1.5
multidict==5.2.0
my-fake-useragent==0.1.6
mysqlclient==1.4.6
Naked==0.1.31
numpy==1.18.1
opencv-python==4.4.0.40
openpyxl==3.0.5
packaging==21.3
pandas==1.0.1
parsel==1.5.2
Pillow==7.2.0
pluggy==1.0.0
Protego==0.1.16
py==1.11.0
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome==3.9.4
PyDispatcher==2.0.5
PyExecJS==1.5.1
PyHamcrest==2.0.0
pyjsparser==2.7.1
pymongo==3.10.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyspark==2.4.5
pytest==7.0.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
queuelib==1.5.0
redis==2.10.6
requests==2.22.0
rfc3986==1.5.0
rsa==4.0
sanic==20.12.6
scipy==1.4.1
Scrapy==1.8.0
seaborn==0.10.0
service-identity==18.1.0
shellescape==3.4.1
six==1.13.0
sniffio==1.2.0
sqlparse==0.3.0
tomli==1.2.3
Twisted==19.10.0
typing-extensions==4.1.1
tzlocal==2.0.0
urllib3==1.25.7
w3lib==1.21.0
websockets==9.1
Werkzeug==1.0.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==4.7.1
